// Basic store information:
name = "x-monitor";

application = 
{
    hostname = "oraclelinux.calm";
    config_directory = "/home/calmwu/program/cpp_space/x-monitor/env/config/";
    plugins_directory = "/home/calmwu/program/cpp_space/x-monitor/env/plugins.d";
    #lib_directory = "/usr/lib/x-monitor";
    log_directory = "/var/log/x-monitor";
    log_config_file = "/home/calmwu/program/cpp_space/x-monitor/env/config/x-monitor-log.cfg";
    run_as_user = "calmwu";
    pid_file = "/tmp/x-monitor.pid";
};

pluginsd = {
    check_for_new_plugins_every = 5;
    timer = { enable = true;
              update_every = 1;
              command_options = "-c " };
    proc = { enable = false;
              update_every = 1;
              command_options = "" };
    ebpf = { enable = false;
              update_every = 1;
              command_options = "" };
};