// Basic store information:
name = "x-monitor";

application = 
{
    hostname = "oraclelinux.calm";
    config_directory = "/home/calmwu/program/cpp_space/x-monitor/env/config/";
    plugins_directory = "/home/calmwu/program/cpp_space/x-monitor/env/plugins.d";
    #lib_directory = "/usr/lib/x-monitor";
    log_directory = "/var/log/x-monitor";
    log_config_file = "/home/calmwu/program/cpp_space/x-monitor/env/config/x-monitor-log.cfg";
    run_as_user = "calmwu";
    pid_file = "/tmp/x-monitor.pid";
};

pluginsd = {
    check_for_new_plugins_every = 5;
    timer = { enable = true;
              update_every = 1;
              command_options = "-c " };
    ebpf = { enable = false;
              update_every = 1;
              command_options = "" };
};

collector_plugin_proc = {
    enable = true;
    update_every = 1; #时序数据库更新频率，秒级采集
    disk_stats = {
        enable = true;
        monitor_file = "/proc/diskstats";
    };
    load_avg = {
        enable = true;
        monitor_file = "/proc/loadavg";
    };
    proc_stat = {
        enable = true;
        monitor_file = "/proc/stat";
        cpu_utilization = true; #是否监控cpu利用率
        per_cpu_core_utilization = true; #是否监控每个cpu核心的利用率
        context_switches = true; #是否监控上下文中断
        cpu_interrupts = true; #是否监控cpu中断
        processes_fork = true;
        processes_running = true;
        keep_per_core_files_open = true;
        keep_cpuidle_files_open = true;
    };
};

collector_plugin_diskspace = {
    enable = true;
    update_every = 1; #时序数据库更新频率，秒级采集
    check_for_new_mountinfos_every = 15;
    exclude_mountpoints = "/proc/* /sys/* /var/run/user/* /run/user/* /snap/* /var/lib/docker/*";
    exclude_filesystems = "*gvfs *gluster* *s3fs *ipfs *davfs2 *httpfs *sshfs *gdfs *moosefs fusectl autofs rpc_pipefs hugetlbfs iso9660 devtmpfs debugfs tracefs";
}